<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample.tinker</groupId>
  <artifactId>tinker-patch-gradle-plugin</artifactId>
  <version>1.9.2</version>
  <name>Tinker Patch Gradle Plugin</name>
  <description>tinker</description>
  <url>https://github.com/Tencent/tinker</url>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Tencent Wechat</id>
      <name>Tencent Wechat, Inc.</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/Tencent/tinker.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.tencent.tinker</groupId>
      <artifactId>tinker-patch-lib</artifactId>
      <version>1.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gradle</groupId>
      <artifactId>osdetector-gradle-plugin</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
